.nolist
#include "ti83plus.inc"
#define	ProgStart	$9D95
.list
.org    ProgStart - 2
	.db    t2ByteTok, tAsmCmp
	b_call(_ClrLCDFull)
	call test
	;ld    hl, 0				 
	ld	hl, msg				;ld dest,src
	b_call(_PutS)            ; Display the text
	b_call(_NewLine)
	ret

msg:
	.db "test", 0
msg2:
	.db "wot", 0
test:
	ld	hl, msg2
	b_call(_PutS)
	ret
.end
.end